version: '3.8'
services:
    app:
        build: .
        command: uvicorn postgres_blog.main:app 
        ports:
            - "8000:8000"
    
    postgres:
        image: postgres:13-alpine
        container_name: db-postgres
        environment:
            POSTGRES_DB: "Blog_Postgres"
            POSTGRES_HOST_AUTH_METHOD: "trust"
            # PGDATA : 
        restart: unless-stopped        
        ports:
            - 5433:5433
        volumes:
            - pgdata1:/var/lib/postgresql/data
            
volumes:
    pgdata1:
        driver: local